<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ViewARModelActivity">

        <fragment
            android:id="@+id/fragment"
            android:name="com.google.ar.sceneform.ux.ArFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/btnArrow_back"
            android:layout_width="@dimen/space_20"
            android:layout_height="@dimen/space_20"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginTop="@dimen/space_24"
            android:src="@drawable/back_arrow" />
        <ImageView
            android:id="@+id/imageCross"
            android:layout_width="@dimen/space_20"
            android:layout_height="@dimen/space_20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_16"
            android:layout_marginTop="@dimen/space_24"
            android:src="@drawable/cross" />

    </RelativeLayout>
</layout>